AddBird.xaml

<Window x:Class="BirdsProject1.AddBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="AddBird" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">

    <Grid Margin="0,0,-6.667,-1.333">
        <Grid.Background>
            <ImageBrush ImageSource="addbirdpage.jpeg"/>
        </Grid.Background>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Margin="132,201,0,0" FontFamily="Cooper Black" FontSize="14" SpellCheck.IsEnabled="True"/>

        <ComboBox x:Name="cmbSpecies" HorizontalAlignment="Left"  Height="35" Margin="132,265,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.547,-0.873" SelectionChanged="cmbSpecies_SelectionChanged" BorderBrush="#00ACACAC" FontFamily="Cooper Black" FontSize="14" Background="#F4F3D8">
            <ComboBoxItem>American Gouldian</ComboBoxItem>
            <ComboBoxItem>European Gouldian</ComboBoxItem>
            <ComboBoxItem>Australian Gouldian</ComboBoxItem>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="cmbSubSpecies" Height="34" Margin="132,330,0,0" VerticalAlignment="Top" Width="280"  RenderTransformOrigin="0.547,-0.873" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" Background="Black" BorderBrush="#00ACACAC">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="36" Margin="481,201,0,0" VerticalAlignment="Top" Width="280" FontFamily="Cooper Black" FontSize="14" BorderBrush="#00ACACAC" >
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBox x:Name="txtNumberCage" HorizontalAlignment="Left" Height="36" Margin="481,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper Black" FontSize="14">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtSerialDad" HorizontalAlignment="Left" Height="34" Margin="482,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Cooper Black" FontSize="14"/>
        <TextBox x:Name="txtSerialMom" HorizontalAlignment="Left" Height="34" Margin="482,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Cooper Black" FontSize="14"/>
        <Button x:Name="btnAddBird" Content="" HorizontalAlignment="Left" Height="44" Margin="823,310,0,0" VerticalAlignment="Top" Width="123" FontFamily="Comic Sans MS" FontSize="18" Click="btnAddBird_Click" BorderBrush="#00707070" Background="#00DDDDDD" Opacity="0" RenderTransformOrigin="1.005,0.477"/>
        <DatePicker x:Name="gridDate" HorizontalAlignment="Left" Height="28" Margin="132,398,0,0" VerticalAlignment="Top" Width="282" FontFamily="Cooper Black" FontSize="14" BorderBrush="#00000000"/>
        <Button x:Name="btnAfterLogin" Content="" HorizontalAlignment="Left" Height="60" Margin="918,94,0,0" VerticalAlignment="Top" Width="68" Click="btnAfterLogin_Click" Opacity="0.02"/>

    </Grid>
</Window>
