AddCage.xaml

<Window x:Class="BirdsProject1.AddCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="AddCage" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="AddCage.png"/>
        </Grid.Background>
        <TextBox x:Name="txtSerialNumberCage" HorizontalAlignment="Left" Height="31" Margin="15.667,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLengthCage" HorizontalAlignment="Left" Height="34" Margin="15.667,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtWidthCage" HorizontalAlignment="Left" Height="32" Margin="15.667,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtHeightCage" HorizontalAlignment="Left" Height="34" Margin="301.726,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14" Grid.Column="2"/>
        <ComboBox x:Name="cmbMaterial" HorizontalAlignment="Left"  Height="33" Margin="301.726,336,0,0" VerticalAlignment="Top" Width="280" BorderBrush="Black" FontFamily="Cooper Black" FontSize="14" Grid.Column="2">
            <ComboBoxItem>plastic</ComboBoxItem>
            <ComboBoxItem>wood</ComboBoxItem>
            <ComboBoxItem>iron</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAddCage" HorizontalAlignment="Left" Height="31" Margin="34.667,282,0,0" VerticalAlignment="Top" Width="126" Click="btnAddCage_Click" Background="#00DDDDDD" RenderTransformOrigin="2.121,1.835" Grid.Column="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#00248EB1" BorderBrush="#0000008B" BorderThickness="2"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAfterLogin" Content="" HorizontalAlignment="Left" Height="55" Margin="129.667,95,0,0" VerticalAlignment="Top" Width="53" Click="btnAfterLogin_Click" Opacity="0.009" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.432"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.192"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
