AddFledgling.xaml

<Window x:Class="BirdsProject1.AddFledgling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="AddFledgling" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="955*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="AddFledgling.png"/>
        </Grid.Background>

        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="38" Margin="96.833,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282" FontFamily="Cooper Black" Grid.Column="1"/>
        <TextBox x:Name="txtSpecies" HorizontalAlignment="Left" Height="39" Margin="97.833,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" IsReadOnly="True" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtSubSpecies" HorizontalAlignment="Left" Height="38" Margin="97.833,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="281" IsReadOnly="True" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"/>


        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="38" Margin="441.833,189,0,0" VerticalAlignment="Top" Width="280" FontFamily="Cooper Black" FontSize="14" BorderBrush="#FF060606" Grid.Column="1">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
        </ComboBox>


        <TextBox x:Name="txtNumberCage" HorizontalAlignment="Left" Height="38" Margin="441.833,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper Black" FontSize="14" IsReadOnly="True" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.261"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtSerialSecondParent" HorizontalAlignment="Left" Height="38" Margin="441.833,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Opacity="0.975" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"/>
        <DatePicker x:Name="gridDate" HorizontalAlignment="Left" Height="27" Margin="97.833,407,0,0" VerticalAlignment="Top" Width="282" FontFamily="Cooper Black" FontSize="14" BorderBrush="#00000000" Grid.Column="1" />
        <Label x:Name="labelSerialDad" Content="Serial number of the father" HorizontalAlignment="Left" Margin="440.833,304,0,0" VerticalAlignment="Top" Width="222" FontSize="16" FontFamily="Sylfaen" Grid.Column="1"/>
        <Label x:Name="labelSerialMom" Content="Serial number of the mother" HorizontalAlignment="Left" Margin="440.833,304,0,0" VerticalAlignment="Top" Width="209" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="txtSerialKnowParent" HorizontalAlignment="Left" Height="38" Margin="441.833,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsReadOnly="True" FontFamily="Cooper Black" FontSize="14" Grid.Column="1"/>
        <Label x:Name="labelSerialDad_Know" Content="Serial number of the father" HorizontalAlignment="Left" Margin="441.833,372,0,0" VerticalAlignment="Top" Width="198" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Label x:Name="labelSerialMom_Know" Content="Serial number of the mother" HorizontalAlignment="Left" Margin="441.833,372,0,0" VerticalAlignment="Top" Width="207" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Button x:Name="btnAddFledgling" Content="AddFledgling" HorizontalAlignment="Left" Margin="793.833,277,0,0" VerticalAlignment="Top" Width="137" Height="43" Click="btnAddFledgling_Click" Opacity="0" Grid.Column="1"/>
        <Label Content="Serial number" HorizontalAlignment="Left" Margin="97.833,163,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="97.833,229,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Label Content="Subspecies" HorizontalAlignment="Left" Margin="97.833,301,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Label Content="Hatch date" HorizontalAlignment="Left" Margin="97.833,380,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="441.833,163,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Label Content="Cage number" HorizontalAlignment="Left" Margin="440.833,232,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="881.833,95,0,0" VerticalAlignment="Top" Width="49" Height="54" Opacity="0" Click="Button_Click" Grid.Column="1"/>



    </Grid>
</Window>
