AfterLogin.xaml

<Window x:Class="BirdsProject1.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="AfterLogin" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NavigtionPage.png"/>
        </Grid.Background>
        <Button x:Name="btnAddBird" Content="" HorizontalAlignment="Left" Height="56" Margin="138,230,0,0" VerticalAlignment="Top" Width="204" Background="#00B0FAAD" FontFamily="Cooper Black" FontSize="24" Click="btnAddBird_Click" BorderBrush="#00707070" Opacity="0"/>
        <Button x:Name="btnAddCage" Content="" HorizontalAlignment="Left" Height="56" Margin="400,230,0,0" VerticalAlignment="Top" Width="204" Background="#00B0FAAD" FontFamily="Cooper Black" FontSize="24" Click="btnAddCage_Click" BorderBrush="#00707070" Opacity="0"/>
        <Button x:Name="btnSearchBird" Content="" HorizontalAlignment="Left" Height="56" Margin="674,230,0,0" VerticalAlignment="Top" Width="204" Background="#00B0FAAD" FontFamily="Cooper Black" FontSize="24" BorderBrush="#00707070" Click="btnSearchBird_Click" Opacity="0"/>
        <Button x:Name="btnSearchCage" Content="" HorizontalAlignment="Left" Height="56" Margin="400,342,0,0" VerticalAlignment="Top" Width="204" FontFamily="Cooper Black" FontSize="24" Background="#00B0FAAD" IsCancel="True" BorderBrush="#00707070" Click="btnSearchCage_Click" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="930,63,0,0" VerticalAlignment="Top" Width="54" Height="50" Opacity="0.015" Click="Button_Click"/>
    </Grid>
</Window>
