DisplayBird.xaml

<Window x:Class="BirdsProject1.DisplayBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="DisplayBird" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="#F4F3D8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Cooper Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BirdDetails.png"/>
        </Grid.Background>
        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="32" Margin="180,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" IsReadOnly="True" />
        <TextBox x:Name="txtSpecies" HorizontalAlignment="Left" Height="32" Margin="180,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" IsReadOnly="True" />
        <TextBox x:Name="txtSubSpecies" HorizontalAlignment="Left" Height="32" Margin="180,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        <TextBox x:Name="txtgridDate" HorizontalAlignment="Left" Height="32" Margin="180,401,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198" IsReadOnly="True" />
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="32" Margin="453,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True" />
        <TextBox x:Name="txtNumberCage" HorizontalAlignment="Left" Height="32" Margin="453,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="txtSerialMom" HorizontalAlignment="Left" Height="32" Margin="453,333,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
        <TextBox x:Name="txtSerialDad" HorizontalAlignment="Left" Height="32" Margin="453,401,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsReadOnly="True" />


        <Button x:Name="btnEditBird" Content="Edit bird" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Click="btnEditBird_Click" Margin="726,354,0,0" Height="35" FontFamily="Cooper Black" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#CEAD91" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
        </Button>



        <Button x:Name="btnAddFledgling" Content="Add fledgling" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Click="btnAddFledgling_Click" Margin="726,411,0,0" FontFamily="Cooper Black" Height="35" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#CEAD91" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
        </Button>
        <Label x:Name="labelSerialDad_Know" Content="Serial number of the father" HorizontalAlignment="Left" Margin="452,375,0,0" VerticalAlignment="Top" Width="198" FontFamily="Sylfaen" FontSize="16"/>
        <Label x:Name="labelSerialMom_Know" Content="Serial number of the mother" HorizontalAlignment="Left" Margin="451,307,0,0" VerticalAlignment="Top" Width="207" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Serial number" HorizontalAlignment="Left" Margin="179,176,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="179,239,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Subspecies" HorizontalAlignment="Left" Margin="179,305,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Halth date" HorizontalAlignment="Left" Margin="179,374,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="452,176,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Cage number" HorizontalAlignment="Left" Margin="452,240,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Margin="919,93,0,0" VerticalAlignment="Top" Width="55" Height="55" Opacity="0" Click="Button_Click"/>

    </Grid>
</Window>
