EditCage.xaml

<Window x:Class="BirdsProject1.EditCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="EditCage" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="EditCage.png"/>
        </Grid.Background>
        <TextBox x:Name="txtSerialnumberCage" HorizontalAlignment="Left" Height="33" Margin="194,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Cooper Black" FontSize="14"/>
        <ComboBox x:Name="cmbMaterial" HorizontalAlignment="Left" Height="33" Margin="512,332,0,0" VerticalAlignment="Top" Width="222" FontFamily="Cooper Black" FontSize="14">
            <ComboBoxItem>plastic</ComboBoxItem>
            <ComboBoxItem>wood</ComboBoxItem>
            <ComboBoxItem>iron</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="txtLengthCage" HorizontalAlignment="Left" Height="33" Margin="194,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Cooper Black"/>
        <TextBox x:Name="txtWidthCage" HorizontalAlignment="Left" Height="33" Margin="194,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Cooper Black" FontSize="14"/>
        <TextBox x:Name="txtHeightCage" HorizontalAlignment="Left" Height="33" Margin="512,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontFamily="Cooper Black" FontSize="14"/>
        <Button x:Name="btnSave" Content="Save" Margin="809,297,93.6,240.4" RenderTransformOrigin="0.5,0.5" Click="btnSave_Click" FontFamily="Cooper Black" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#CEAD91" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>
        <Label Content="Serial number" HorizontalAlignment="Left" Margin="195,202,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Length" HorizontalAlignment="Left" Margin="195,264,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="195,331,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="512,239,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="512,307,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Margin="915,100,0,0" VerticalAlignment="Top" Width="55" Height="46" Opacity="0" Click="Button_Click"/>

    </Grid>
</Window>