EditBird.xaml

<Window x:Class="BirdsProject1.EditBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="Bird Details" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="EditBird (2).png"/>
        </Grid.Background>



        <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" Height="33" Margin="139,209,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="282" BorderThickness="2" FontFamily="Cooper Black" FontSize="14">
        </TextBox>


        <ComboBox x:Name="cmbSpecies" HorizontalAlignment="Left"  Height="33" Margin="139,274,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.547,-0.873" SelectionChanged="cmbSpecies_SelectionChanged" FontFamily="Cooper Black" FontSize="14" OpacityMask="Black" BorderThickness="2">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#F4F3D8" />
            </ComboBox.Resources>
            <ComboBoxItem>American Gouldian</ComboBoxItem>
            <ComboBoxItem>European Gouldian</ComboBoxItem>
            <ComboBoxItem>Australian Gouldian</ComboBoxItem>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#F4F3D8"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="cmbSubSpecies" Height="32" Margin="139,340,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.515,1.306" FontFamily="Cooper Black" FontSize="14" HorizontalAlignment="Left" BorderThickness="2"/>

        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="33" Margin="480,209,0,0" VerticalAlignment="Top" Width="280"  FontFamily="Cooper Black" FontSize="14" OpacityMask="Black" BorderThickness="2">
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="txtNumberCage" HorizontalAlignment="Left" Height="34" Margin="480,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" FontFamily="Cooper Black" FontSize="14" BorderThickness="2">
        </TextBox>

        <TextBox x:Name="txtSerialDad" HorizontalAlignment="Left" Height="33" Margin="483,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Opacity="0.975" BorderThickness="2" FontFamily="Cooper Black" FontSize="14"/>

        <TextBox x:Name="txtSerialMom" HorizontalAlignment="Left" Height="34" Margin="483,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontFamily="Cooper Black" FontSize="14" BorderThickness="2"/>
        <DatePicker x:Name="gridDate" HorizontalAlignment="Left" Height="34" Margin="139,399,0,0" VerticalAlignment="Top" Width="282" FontFamily="Cooper Black" FontSize="14" BorderThickness="2"/>






        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="825,296,0,0" VerticalAlignment="Top" Width="98" Click="btnSave_Click" Height="30" FontSize="18" FontFamily="Cooper Black" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#CEAD91" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>
        <Label x:Name="labelSerialDad_Know" Content="Serial number of the father" HorizontalAlignment="Left" Margin="482,373,0,0" VerticalAlignment="Top" Width="198" FontFamily="Sylfaen" FontSize="16"/>
        <Label x:Name="labelSerialMom_Know" Content="Serial number of the mother" HorizontalAlignment="Left" Margin="481,314,0,0" VerticalAlignment="Top" Width="207" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Serial number" HorizontalAlignment="Left" Margin="140,181,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="141,244,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Subspecies" HorizontalAlignment="Left" Margin="141,313,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Hatch date" HorizontalAlignment="Left" Margin="141,372,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="483,182,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Label Content="Cage number" HorizontalAlignment="Left" Margin="480,245,0,0" VerticalAlignment="Top" FontFamily="Sylfaen" FontSize="16"/>
        <Button Content="" HorizontalAlignment="Left" Height="56" Margin="919,95,0,0" VerticalAlignment="Top" Width="53" Opacity="0" Click="Button_Click"/>


    </Grid>
</Window>
