MainWindow.xaml

<Window x:Class="BirdsProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backMain.jpeg"/>
        </Grid.Background>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="34" Margin="456,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" Background="#00000000" BorderBrush="#00ABADB3" FontFamily="Cooper Black" FontSize="18"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="33" Margin="456,320,0,0" VerticalAlignment="Top" Width="276" Background="#00000000" BorderBrush="#00ABADB3" FontFamily="Cooper Black" FontSize="18"/>
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="484,373,0,0" Height="38" Click="Login_Click" Background="#19DDDDDD" BorderBrush="#00707070" Opacity="0"/>
        <Button x:Name="btnSignUpMainFrame" Content="" HorizontalAlignment="Left" Height="38" Margin="622,373,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.387,2.155" Click="btnSignUpMainFrame_Click" Background="#19DDDDDD" BorderBrush="#00707070" Foreground="#00707070" HorizontalContentAlignment="Center" Opacity="0"/>
    </Grid>
</Window>



