SearchBird.xaml

<Window x:Class="BirdsProject1.SearchBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="SearchBird" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="SearchBird.png"/>
        </Grid.Background>

        <ComboBox x:Name="mainComboBox" HorizontalAlignment="Left" Margin="176,271,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="MainComboBox_SelectionChanged" Height="30" FontFamily="Cooper Black">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#F4F3D8" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Palatino Linotype" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                                    <!-- Set the CornerRadius property here -->
                                    <Grid>
                                        <ToggleButton
                                    x:Name="ToggleButton"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter
                                            x:Name="ContentSite"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                                <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                            </Grid>
                                        </ToggleButton>
                                        <Popup
                                    x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">
                                            <Grid
                                        x:Name="DropDown"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                                <ScrollViewer
                                            x:Name="DropDownScrollViewer"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Palatino Linotype" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem>Serial number</ComboBoxItem>
            <ComboBoxItem>Species</ComboBoxItem>
            <ComboBoxItem>Hatch date</ComboBoxItem>
            <ComboBoxItem>Gender</ComboBoxItem>
        </ComboBox>

        <Grid x:Name="additionalComboBoxGrid" HorizontalAlignment="Left" Margin="193,320,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed">
            <ComboBox x:Name="MaleOrFemaleComboBox">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="SerialNumberTextBox" Background="#F4F3D8" Visibility="Collapsed"/>

            <ComboBox x:Name="SpeciesComboBox" >
                <ComboBoxItem>American Gouldian</ComboBoxItem>
                <ComboBoxItem>European Gouldian</ComboBoxItem>
                <ComboBoxItem>Australian Gouldian</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="DatePickerDateLabel" Visibility="Collapsed" />
        </Grid>

        <Button x:Name="btnSeachBird" Content="Search bird" HorizontalAlignment="Left" Margin="189,369,0,0" VerticalAlignment="Top" Width="136" Background="#FFCEAD91" Height="36" FontSize="18" Click="btnSeachBird_Click" FontFamily="Cooper Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#CEAD91" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
        </Button>

        <DataGrid x:Name="dgAllTheFoundBirds" HorizontalAlignment="Left" Height="173" Margin="454,221,0,0" VerticalAlignment="Top" Width="530" AutoGenerateColumns ="False" IsReadOnly="True" FontFamily="Cooper Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="species" Binding="{Binding species}" />
                <DataGridTextColumn Header="subSpecies" Binding="{Binding subSpecies}" />
                <DataGridTextColumn Header="hatch Date" Binding="{Binding hatchDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="gender" Binding="{Binding gender}" />
                <DataGridTextColumn Header="cageNumber" Binding="{Binding cageNumber}" />
                <DataGridTextColumn Header="Serial Number Mother" Binding="{Binding SerialNumberMother}" />
                <DataGridTextColumn Header="Serial Number father" Binding="{Binding SerialNumberfather}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Height="52" Margin="918,97,0,0" VerticalAlignment="Top" Width="52" Opacity="0" Click="Button_Click"/>
    </Grid>
</Window>
