SearchCage.xaml

<Window x:Class="BirdsProject1.SearchCage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="SearchCage" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid Margin="-12,0,12.333,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="SearchCage.png"/>
        </Grid.Background>
        <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="193,275,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cmbSelect_SelectionChanged" FontFamily="Cooper Black">
            <ComboBox.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#F4F3D8" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Palatino Linotype" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                                    <!-- Set the CornerRadius property here -->
                                    <Grid>
                                        <ToggleButton
                                    x:Name="ToggleButton"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter
                                            x:Name="ContentSite"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                                <Path
                                            x:Name="Arrow"
                                            Grid.Column="1"
                                            Fill="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                                            </Grid>
                                        </ToggleButton>
                                        <Popup
                                    x:Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">
                                            <Grid
                                        x:Name="DropDown"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">
                                                <ScrollViewer
                                            x:Name="DropDownScrollViewer"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </ScrollViewer>
                                            </Grid>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#F4F3D8" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Palatino Linotype" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem>Serial Number</ComboBoxItem>
            <ComboBoxItem>Material</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="additionalComboBoxGrid" HorizontalAlignment="Left" Margin="217,320,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed">
            <ComboBox x:Name="MaterialComboBox" Margin="-6,0,6,0">
                <ComboBoxItem>wood</ComboBoxItem>
                <ComboBoxItem>plastic</ComboBoxItem>
                <ComboBoxItem>iron</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SerialNumberTextBox" Width="120" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="btnSearchCage" Content="Search cage" HorizontalAlignment="Left" Height="36" Margin="205,358,0,0" VerticalAlignment="Top" Width="136" Click="btnSearchCage_Click" FontFamily="Cooper Black" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#CEAD91" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
        </Button>

        <DataGrid x:Name="dataGridCage" HorizontalAlignment="Left" Height="198" Margin="505,226,0,0" VerticalAlignment="Top" Width="324" AutoGenerateColumns ="False" IsReadOnly="True" FontFamily="Cooper Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Material" Binding="{Binding Material}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAfterLogin" Content="home page" HorizontalAlignment="Left" Height="56" Margin="914,95,0,0" VerticalAlignment="Top" Width="64" Click="btnAfterLogin_Click" Opacity="0"/>
    </Grid>
</Window>
