SignUp.xaml

<Window x:Class="BirdsProject1.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdsProject1"
        mc:Ignorable="d"
        Title="SignUp" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="birdIcon2.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="SignUp.png"/>
        </Grid.Background>
        <TextBox x:Name="txtUserNameSignUp" HorizontalAlignment="Left" Height="32" Margin="446,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="{x:Null}" Foreground="Black" BorderBrush="#00000000" FontFamily="Cooper Black" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtPasswordSignUp" HorizontalAlignment="Left" Height="35" Margin="446,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#00000000" FontFamily="Cooper Black" FontSize="16" FontStyle="Italic" FontWeight="Bold" BorderBrush="#00000000"/>
        <TextBox x:Name="IDSingUp" HorizontalAlignment="Left" Height="32" Margin="445,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#00000000" FontFamily="Cooper Black" FontSize="16" FontStyle="Italic" FontWeight="Bold" BorderBrush="#00000000"/>
        <Button x:Name="btnSingUp" Content="" HorizontalAlignment="Left" Margin="474,405,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="btnSingUp_Click" Background="#19DDDDDD" BorderBrush="#00707070" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="51" Margin="916,98,0,0" VerticalAlignment="Top" Width="59" Opacity="0" Click="Button_Click"/>

    </Grid>
</Window>
